{
  "name": "PAIC | ITA",
  "short_name": "PAIC | ITA",
  "lang": "pt",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu71f0230b9859d9e6d507165c8881907d_36631_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu71f0230b9859d9e6d507165c8881907d_36631_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
